/* pages/personDetail/personDetail.wxss */
.container {
  padding: 20px;
}

.userinfo {
  margin-bottom: 20px;
}

.label {
  display: inline-block;
  width: 80px;
}

.input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
