<view class="page_container">
  <view class="search_container">
    <input placeholder="搜索会员" bindinput="onSearchInput" value="{{searchQuery}}" />
    <button bindtap="onSearch">搜索</button>
  </view>
  
  <scroll-view class="member_list" scroll-y="true">
    <block wx:if="{{noResults}}">
      <view class="no_results">未搜索到消息</view>
    </block>
    <block wx:else>
      <block wx:for="{{members}}" wx:key="openId">
        <view class="member_item" bindlongpress="onLongPress" data-id="{{item._id}}">
          <view class="member_info_row">
            <text class="label">姓名:</text>
            <text class="value">{{item.name}}</text>
          </view>
          <view class="member_info_row">
            <text class="label">用户ID:</text>
            <text class="value">{{item.idenNum}}</text>
          </view>
          <view class="member_info_row">
            <text class="label">入会时间:</text>
            <text class="value">{{item.inDate}}</text>
          </view>
        </view>
      </block>
    </block>
  </scroll-view>

  <view class="add_member_button">
    <button bindtap="gotoAddMember">添加会员</button>
  </view>
</view>
